<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="GUI">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="0" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="2" y="66" width="1254" height="804"/>
    </constraints>
    <properties>
      <background color="-6769478"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="6e61f" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="0" vgap="0">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="1000" height="800"/>
            <preferred-size width="1000" height="800"/>
            <maximum-size width="1000" height="900"/>
          </grid>
        </constraints>
        <properties>
          <background color="-6769478"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="5af62" binding="espacioMuestra" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="0" vgap="0">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="0" row-span="2" col-span="1" vsize-policy="2" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
                <minimum-size width="800" height="800"/>
                <preferred-size width="800" height="800"/>
                <maximum-size width="800" height="801"/>
              </grid>
            </constraints>
            <properties>
              <background color="-3881788"/>
            </properties>
            <border type="line"/>
            <children/>
          </grid>
          <grid id="36c93" layout-manager="GridLayoutManager" row-count="3" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="0" vgap="0">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <minimum-size width="800" height="150"/>
                <preferred-size width="800" height="150"/>
                <maximum-size width="800" height="150"/>
              </grid>
            </constraints>
            <properties>
              <background color="-6769478"/>
            </properties>
            <border type="line"/>
            <children>
              <component id="2eae2" class="javax.swing.JTextArea" binding="rootTextArea" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="3" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="2" indent="2" use-parent-layout="false">
                    <minimum-size width="500" height="30"/>
                    <preferred-size width="500" height="30"/>
                    <maximum-size width="500" height="30"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-3881788"/>
                  <foreground color="-14408668"/>
                  <margin top="5" left="5" bottom="0" right="0"/>
                  <text value="/"/>
                </properties>
              </component>
              <hspacer id="7c2b3">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <component id="73bb2" class="javax.swing.JButton" binding="addFileButton" default-binding="true">
                <constraints>
                  <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="50" height="30"/>
                    <preferred-size width="50" height="30"/>
                    <maximum-size width="50" height="30"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-3881788"/>
                  <borderPainted value="false"/>
                  <contentAreaFilled value="false"/>
                  <icon value="icons8-agregar-archivo-32.png"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="21268" class="javax.swing.JButton" binding="homeButton" default-binding="true">
                <constraints>
                  <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="2" use-parent-layout="false">
                    <minimum-size width="100" height="50"/>
                    <preferred-size width="100" height="50"/>
                    <maximum-size width="100" height="50"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-6769478"/>
                  <borderPainted value="false"/>
                  <contentAreaFilled value="false"/>
                  <icon value="icons8-casa-50.png"/>
                  <iconTextGap value="1"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="aa296" class="javax.swing.JButton" binding="addFolderButton" default-binding="true">
                <constraints>
                  <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="50" height="30"/>
                    <preferred-size width="50" height="30"/>
                    <maximum-size width="50" height="30"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-6769478"/>
                  <borderPainted value="false"/>
                  <contentAreaFilled value="false"/>
                  <foreground color="-6769478"/>
                  <icon value="icons8-agregar-carpeta-26.png"/>
                  <iconTextGap value="1"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="689e3" class="javax.swing.JButton" binding="btnAtras">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="30" height="30"/>
                    <preferred-size width="30" height="30"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="922dd" class="javax.swing.JButton" binding="verDiscoButton" default-binding="true">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Ver disco"/>
            </properties>
          </component>
          <component id="2fad9" class="javax.swing.JLabel" binding="estadoDisco">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="true"/>
              <foreground color="-15395563"/>
              <text value="Label"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="58e2f" binding="PanelThree" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="0" vgap="0">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="250" height="-1"/>
            <preferred-size width="250" height="-1"/>
            <maximum-size width="250" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-6769478"/>
        </properties>
        <border type="line">
          <title-color color="-3881788"/>
        </border>
        <children/>
      </grid>
    </children>
  </grid>
</form>
